/**
* Copyright 2014 HARMACEN CLOUD
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

/**
 * Archivo en el que se almacena las variables usadas para el correcto
 * funcionamiento del formulario que han sido extraidas para que su
 * modificación se realice aqui y no en el propio codigo.
 */

var config = {};

var personal = [
  
];

config.email = 'harmacencloud@gmail.com';
config.idSpreadSheet = '1tqM5nwviznop5wP3OnBlT-DYmIWpBtjn7vNoDvNoMaY';
config.idSheet = 'Peticiones';
