this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.Sg=function(a,c){if(a.ga)throw Error("N");if(c){a.ta=!0;var d=_.Af(c);a.d&&a.d.b==d||(a.d=_.If(c));a.Ra(c);a.ia()}else throw Error("O");};_.Tg=function(a){a.M||(a.M=new _.zc(a));return a.M};_.Ug=function(a,c,d){if(!a.d[d]){for(var e=_.B(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.d[d]=f}return a.d[d]};_.Vg=function(a,c,d){var e,f=_.Gb&&(_.Kb||_.Pb)&&_.L("1.9");c instanceof _.Q?(e=c.x,c=c.y):(e=c,c=d);a.style.left=_.lg(e,f);a.style.top=_.lg(c,f)};

}catch(e){_._DumpException(e)}
try{
var zt=function(a,c){a.k=c},At=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},Bt=function(a,c){return a.D?_.X(c,a.D||a.d.b):null},Ct=function(a){_.A(this,a,0,[])};_.v(Ct,_.z);Ct.prototype.getName=function(){return _.B(this,2)};var Dt=function(a){_.A(this,a,0,[])};_.v(Dt,_.z);Dt.prototype.getName=function(){return _.B(this,2)};var Et=function(a){_.A(this,a,0,[])};_.v(Et,_.z);
var Ft=function(a){_.R.call(this);this.Ra(a);this.k={ee:"gb_4a",fe:"gb_2a",Xc:"gb_1a"};this.B=Bt(this,this.k.Xc)};_.v(Ft,_.R);Ft.prototype.qa=function(){Ft.G.qa.call(this);_.Ec(_.Tg(this))};Ft.prototype.F=function(a){try{a.target==this.N()&&Gt(this)}catch(c){_.H(c)}};
var Gt=function(a){try{_.T(a.B,a.k.fe),_.U(a.N(),a.k.ee),_.Ec(_.Tg(a)),a.dispatchEvent("finished")}catch(c){_.H(c)}},Ht=function(a,c,d){_.qo(a,function(a){"success"==a.b()&&c.call(this,a.ma(),a)},d)},It=function(a,c){return _.fo("GET",a,null,c).then(function(a){return _.go(a.responseText,c)})},Kt=function(a,c){_.R.call(this);this.O=window.NaN;this.k="";this.W=a;this.F=[];c&&(this.F=_.pb(this.F,c));this.H=null;this.J={jf:"gb_Za",Xc:"gb_1a",Yc:"gb_Ua",Zc:"gb_A"};Jt(this)};_.v(Kt,_.R);_.k=Kt.prototype;
_.k.Ra=function(a){Kt.G.Ra.call(this,a)};_.k.ia=function(){Kt.G.ia.call(this);this.S=Bt(this,this.J.Xc);this.Q=Bt(this,this.J.jf);for(var a=0;a<this.F.length;a++)_.Tg(this).b(this.F[a],"a",this.lh),_.Tg(this).b(this.F[a],"b",this.kh)};_.k.qa=function(){Kt.G.qa.call(this);_.Ec(_.Tg(this))};
_.k.lh=function(a){var c=a.w,d=a.C;a=a.k;_.$l(this.N(),"gb_0a",0<c);_.$l(this.N(),"gb_Xa",d);Lt();var e=this.O;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.k){if(a=0<c)null==this.H&&(a=window.document.body.style,this.H="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.H;if(a){this.B&&Gt(this.B);a=this.B=new Ft(this.Q);try{_.Tg(a).b(a.N(),_.Vn,(0,_.t)(a.F,a)),_.T(a.N(),a.k.ee),_.U(a.B,a.k.fe),_.Za(a.N().offsetHeight)}catch(f){_.H(f),Gt(a)}_.Tg(this).b(this.B,
"finished",this.V)}_.Hf(this.S,d);this.k=d}this.O=c;_.W(7,{c:c})}Jt(this)};_.k.kh=function(){};var Jt=function(a){var c=_.X(a.J.Yc),c=_.X(a.J.Zc,c),d=0<a.k.length?a.k:"0";c&&(a=a.W.replace("%1$s",d),c.setAttribute("aria-label",a),c.setAttribute("title",a))};Kt.prototype.U=function(){return this.k};Kt.prototype.V=function(){this.B=null;Lt()};var Lt=function(){var a=_.km("gbg1");null!=a&&_.Za(a.offsetHeight)},Mt=function(a,c,d){_.Yb.call(this,"a");this.w=a;this.C=c||0<a;this.k=d};_.v(Mt,_.Yb);
var Nt={Th:"ifs.ontimeout",Sh:"ifs.onready"},Ot=function(a){var c=_.s(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.ol.call(void 0,c[a]))return a;return-1},Pt=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Qt=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Rt=function(a,c,d){_.um.call(this,a);this.A=this.d.getAttribute("data-pid");this.o=c;this.k=d;_.rl(this,this.d,_.pl,(0,_.t)(this.w,this));if(a=_.X("gb_q",this.d))a=a.style.backgroundPosition.split(" "),
_.Yo("#"+this.d.id+" .gb_q::before{left:"+a[0]+";top:"+a[1]+"}")};_.v(Rt,_.um);Rt.prototype.w=function(a){var c=a.d;if(_.S(c,"gb_n"))a.preventDefault(),a.stopPropagation();else{a={t:this.A,l:this.o};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.S(c,"gbpq")&&St(this,c)}_.W(1,a)}};
var St=function(a,c){if(a.k)window.b&&_.bm(c,window.b.di(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.bm(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else _.H(new Tt)},Ut=function(a,c,d){for(var e=[],f=0;f<a.length;f++)e.push(new Rt(a[f],c,d));return e},Tt=function(){};_.v(Tt,Error);
var Vt=function(a,c){_.Wn.call(this,a,"aw",!0);this.o=Ut(_.jm("gb_c",this.d),2,c);this.R=29;this.T=30;this.xa()};_.v(Vt,_.Wn);Vt.prototype.L=function(){Vt.G.L.call(this);for(var a=0;a<this.o.length;a++)this.o[a].Y();this.o=null};var Wt=function(a,c){_.um.call(this,a);this.k=Ut(_.jm("gb_d",this.d),1,c)};_.v(Wt,_.um);Wt.prototype.L=function(){Wt.G.L.call(this);for(var a=0;a<this.k.length;a++)this.k[a].Y();this.k=null};_.Xa(function(){var a=!!_.I().wc(),c=_.X("gb_z"),d=_.X("gb_Ub");a&&c&&d&&(a=_.Ra(),a=_.D(_.B(a,11)),new Vt(c,a),(c=_.X("gb_Ac"))&&new Wt(c,a))});var Xt=function(a){this.aa=a;this.b={}};Xt.prototype.Xa=function(){var a=Qt(this.b,function(a){return null!==a}),a=_.Nf(a)?null:a,a=[this.aa,this.d,a],c=Ot(a);return a=a.slice(0,c+1)};Xt.prototype.toString=function(){var a=this.Xa();return"("+(0,_.qa)(a,function(a){return _.de(a)}).join(",")+")"};Xt.prototype.getId=function(){return this.aa};
var Yt=function(){Xt.call(this,"photos")};_.v(Yt,Xt);var Zt=function(){Xt.call(this,"blog-search")};_.v(Zt,Xt);var $t=function(){Xt.call(this,"image-search")};_.v($t,Xt);var au=function(){Xt.call(this,"maps")};_.v(au,Xt);var bu=function(){Xt.call(this,"url")};_.v(bu,Xt);var cu=function(){Xt.call(this,"video-search")};_.v(cu,Xt);var du=function(){Xt.call(this,"web")};_.v(du,Xt);var eu=function(a){this.d=_.s(a)?new Xt(a):a;this.b=[];this.k={}},fu=function(a){switch(a){case "blog-search":return new Zt;case "image-search":return new $t;case "maps":return new au;case "photos":return new Yt;case "url":return new bu;case "video-search":return new cu;case "web":return new du}return new Xt(a)},gu=function(a){return"("+(0,_.qa)(a.b,function(a){return a.toString()}).join(",")+")"},hu=function(a){a=Qt(a.k,function(a){return null!==a});return(a=_.Nf(a)?null:a)?_.de(Pt(a,function(a){return a.toString()})): ""};eu.prototype.toString=function(){if(this.d){var a=["{root:",this.d.toString(),",items:",gu(this)],c=hu(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return gu(this)};
var iu=function(a){this.o=a||"https://docs.google.com/picker";this.d=new eu};iu.prototype.d=null;var ju=function(a,c){a.d.b.push(_.s(c)?fu(c):c);return a};var ku=function(a){iu.call(this,a)};_.v(ku,iu);var lu=function(a){a||_.If();_.Hc.call(this)};_.v(lu,_.Hc);lu.prototype.w=null;lu.prototype.D=null;lu.prototype.set=function(a,c,d){_.Hc.prototype.set.call(this,a,c);d&&(this.w=a);return this};var mu=function(a,c,d,e){return a.set(c.key,c.caption,d,e)};lu.prototype.rb=function(){if(this.D){_.Og(this.D,_.xd);var a=_.If(this.D);this.forEach(function(c,d){var e=a.d("button",{name:d},c);d==this.w&&(e.className="gb_3-buttonset-default");this.D.appendChild(e)},this)}};lu.prototype.N=function(){return this.D};
var nu={key:"ok",caption:"OK"},ou={key:"cancel",caption:"Cancel"},pu={key:"yes",caption:"Yes"},qu={key:"no",caption:"No"},ru={key:"save",caption:"Save"},su={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&(mu(new lu,nu,!0,!0),mu(mu(new lu,nu,!0),ou,!1,!0),mu(mu(new lu,pu,!0),qu,!1,!0),mu(mu(mu(new lu,pu),qu,!0),ou,!1,!0),mu(mu(mu(new lu,su),ru),ou,!0,!0));
var uu=function(a){iu.call(this,a);this.b=new _.Hd(this.o);tu(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.fe(this.b,"origin",a);this.k=[]};_.v(uu,ku);var tu=function(a,c){_.fe(a.b,"protocol",c);return a},vu=function(a){a.k.length&&_.fe(a.b,"pp",_.de(a.k));return _.fe(a.b,"nav",gu(a.d)).clone()};
var wu=function(a){Xt.call(this,"upload");this.b.query=a};_.v(wu,Xt);var xu=function(a,c){Xt.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.v(xu,Xt);var yu=function(a,c){this.b=a||new _.xf;this.k=(0,_.t)(this.o,this);this.d=(0,_.t)(this.Oc,this);this.w=!!c};_.v(yu,_.x);_.k=yu.prototype;_.k.Vc=!1;_.k.D=null;_.k.na=null;_.k.Ia=null;_.k.be=null;
var zu=function(a){a.rb();return a.be},Au=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},Bu=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},Du=function(a){a.na&&(Bu(a.na,"scroll",a.d),Bu(a.na,Cu(a),a.d))},Cu=function(a){return"undefined"!=typeof _.nf(a.b.b).d?"DOMMouseScroll":"mousewheel"};
yu.prototype.rb=function(){if(!this.D){var a=this.b;this.Ia=a.d("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});_.pg(this.Ia,!1);At(this.Ia,0);this.na=a.d("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.pg(this.na,!1);At(this.na,.5);var a=this.b,c=this.D=a.d("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.be=a.d("div"));c.setAttribute("role","dialog");c.d="dialog";this.D.style.visibility="hidden";_.Vg(this.D,-1E4,-1E4);a=a.b.body;a.appendChild(this.Ia);a.appendChild(this.na);a.appendChild(this.D)}};
yu.prototype.Sc=function(a){a!=this.Vc&&(this.D||this.rb(),a?(Eu(this),Au(_.nf(this.b.b),"resize",this.k),this.na&&(Au(this.na,"scroll",this.d),Au(this.na,Cu(this),this.d))):(Bu(_.nf(this.b.b),"resize",this.k),Du(this)),_.pg(this.Ia,a),_.pg(this.na,a),a?Fu(this):(this.D.style.visibility="hidden",_.Vg(this.D,-1E4,-1E4)),(this.Vc=a)&&"hidden"==this.D.style.visibility&&(this.D.style.visibility="visible"),a?this.focus():this.w&&this.Y())};yu.prototype.T=function(){return this.Vc};yu.prototype.focus=function(){try{this.D.focus()}catch(a){}};
var Eu=function(a){_.pg(a.Ia,!1);_.pg(a.na,!1);var c=a.b.b,d=_.vf(_.uf(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.pg(a.Ia,!0);_.dm(a.Ia,e,c);_.pg(a.na,!0);_.dm(a.na,e,c)};yu.prototype.o=function(){Eu(this);Fu(this)};yu.prototype.Oc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var Fu=function(a){var c=a.D,d=_.ng(c),e=a.b;a=_.zf(e);var f=_.vf(_.nf(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Vg(c,e,d)};yu.prototype.L=function(){this.Vc&&(Bu(_.nf(this.b.b),"resize",this.k),Du(this));this.D&&(_.sf(this.D),this.D=null);this.na&&(_.sf(this.na),this.na=null);this.Ia&&(_.sf(this.Ia),this.Ia=null)};
var Gu=function(a){this.b=a},Hu=function(a,c){c.onOpen=(0,_.t)(a.o,a);c.onClose=(0,_.t)(a.k,a)},Iu=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("xa");return a},Ju=function(a,c){var d=new yu(a.b,c.disposeOnHide);c.onepick_dialog=d;d.rb();var e,f=_.nf(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.vf(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.vf(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.lf(e,f);_.dm(d.be,e.width,e.height);Fu(d);d.Sc(!0);return d},Ku=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};Gu.prototype.o=function(a){var c=a.getOpenParams(),c=Ju(this,c);a.openInto(zu(c),Ku())};Gu.prototype.d=function(a){var c=Ju(this,a);a.where=zu(c);a.attributes=Ku();a.onClose=(0,_.t)(function(a){a.Sc(!1)},this,c)};Gu.prototype.k=function(a){Iu(a).Sc(!1)};
var Lu=!1,Mu="",Nu=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
if(window.navigator.plugins&&window.navigator.plugins.length){var Ou=window.navigator.plugins["Shockwave Flash"];Ou&&(Lu=!0,Ou.description&&(Mu=Nu(Ou.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(Lu=!0,Mu="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var Pu=window.navigator.mimeTypes["application/x-shockwave-flash"];(Lu=Pu&&Pu.enabledPlugin)&&(Mu=Nu(Pu.enabledPlugin.description))}else try{var Qu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),
Lu=!0,Mu=Nu(Qu.GetVariable("$version"))}catch(Ru){try{Qu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),Lu=!0,Mu="6.0.21"}catch(Su){try{Qu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Lu=!0,Mu=Nu(Qu.GetVariable("$version"))}catch(Tu){}}}var Uu=Mu;
var Wu=function(a,c,d,e){var f=_.If(window);this.F=a;this.B=c;this.A=d;this.M=e;this.k={};_.Hn.call(this,"onepick",vu(Vu(this)).toString());Hu(new Gu(f),this.k)};_.v(Wu,_.Hn);
var Vu=function(a){var c=a.M.join("-c,")+"-c",d=new Yt;d.b.type="ofuser";var e=new uu;_.fe(e.b,"profilePhoto","true");_.fe(e.b,"hostId","og");d=tu(ju(ju(ju(e,new wu("profile")),new Yt),d),"iframes");_.fe(d.b,"actions","loaded");_.fe(d.b,"thumbs",c);_.fe(d.b,"hl",a.F);_.fe(d.b,"authuser",a.B);a.A&&_.fe(d.b,"groupId",a.A);0<=_.rb(Uu,"10.1")&&ju(d,new xu("profile","photos"));return d};_.k=Wu.prototype;_.k.pd=function(){return{message:(0,_.t)(this.Yb,this)}};
_.k.Yb=function(a){this.K.dispatchEvent(new _.Nn("message",[a]))};_.k.od=function(){return{onOpen:(0,_.t)(this.ug,this),onReady:(0,_.t)(this.vg,this),onClose:(0,_.t)(this.tg,this)}};_.k.ad=function(a){this.K=a};_.k.ug=function(a){this.b=a;this.k.onOpen&&this.k.onOpen(a)};_.k.vg=function(){_.In(this,3)};_.k.tg=function(a){this.k.onClose&&this.k.onClose(a)};
var Xu=function(a){_.A(this,a,"gaia.l.a",[])};_.v(Xu,_.z);Xu.b="gaia.l.a";var Yu=function(a){_.A(this,a,"gaia.l.a.r",[1])};_.v(Yu,_.z);Yu.b="gaia.l.a.r";var Zu=function(a,c,d){_.x.call(this);this.D=a;this.U=_.G(null!=_.B(c,6)?_.B(c,6):30);this.O=_.G(null!=_.B(c,7)?_.B(c,7):96);this.T=_.F(_.B(c,20));this.J=_.F(_.B(c,16));this.H=_.F(_.B(c,19));this.k=new _.sm(this);this.w=_.y("op");this.K=_.F(_.B(c,1));this.F=_.F(_.B(c,4));this.R=_.F(_.B(c,2));this.M=_.F(_.B(c,18));this.Ma=_.D(_.B(c,3));this.X=_.D(_.B(c,5));this.C=_.F(_.B(c,13));this.W=_.F(_.B(d,6));this.la=_.F(_.B(d,7));this.sa=_.F(_.B(c,8));this.b=[];this.d={};a=_.jm("gb_wa",this.D);for(d=0;d<a.length;d++){var e=
_.X("gb_Ca",a[d]),f=_.X("gb_Aa",a[d]);if(e&&f){var g=void 0;_.Ad&&"innerText"in e?g=e.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Wl(e,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.Ad||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.d[g]=f.getAttribute("data-src")||f.src}}this.B=!1;this.o=_.D(_.B(c,14));this.S=_.F(_.B(c,15));_.u("gbar.paa",(0,_.t)(this.Q,this));_.u("gbar.pca",(0,_.t)(this.V,this));_.u("gbar.pcm",(0,_.t)(this.A,this));
_.B(c,12)&&((c=_.X("gb_ma",this.D))&&window.location.host==window.top.location.host&&_.rl(this.k,c,_.pl,this.ea),this.k.b(this.w,"message",this.ja))};_.v(Zu,_.x);Zu.prototype.L=function(){Zu.G.L.call(this);this.b=this.D=null;this.k.Y()};var $u=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;Zu.prototype.ea=function(a){_.On(this.w,(0,_.t)(this.ta,this,!0));_.W(34);a.preventDefault()};Zu.prototype.ta=function(a){var c=this.w.b.b;c&&(c=Iu(c))&&c.Sc(a)};
Zu.prototype.ja=function(a){a=a.k[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.X("gb_4",this.D);if(c){var d=av(a,this.U);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.X("gb_6",this.D))if(a=av(a,this.O))c.style.backgroundImage="url("+a+")";_.W(35)}};var av=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};Zu.prototype.A=function(){var a=_.X("gb_va",this.D);a&&(_.Og(a,_.xd),this.b=[],bv(this),cv(this,!1))};
Zu.prototype.V=function(){for(var a=0;a<this.b.length;a++)_.sf(this.b[a]);this.b=[];bv(this);cv(this,!1)};Zu.prototype.Q=function(a,c,d,e,f,g,h,l,q,r){_.W(44,{n:"paa"});_.X("gb_va",this.D)&&(r=r?2:1,a=dv(this,"",r,e||"",f,q||"",g?h||"":"",a,c,d),l&&(l["class"]&&(_.Qg(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Dd(a,l)),g||_.T(a,"gb_za"),ev(this,a,r))};
var dv=function(a,c,d,e,f,g,h,l,q,r){var w=f;q?w=a.K.replace("%1$s",f):r?w=a.F.replace("%1$s",f):2==d?w=a.o?"":a.R:3==d&&(w=a.M);c=2==d?f:3==d?c:w;g?a.d[c]=g:g=a.d[c]?a.d[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.P("IMG",{"class":"gb_Aa",src:g,alt:2==d?a.J:3==d?a.H:a.T});e=_.P("DIV","gb_Ba",e||f);w=_.P("DIV","gb_Ca",w);w=_.P("DIV","gb_xa",[e,w]);e={"class":"gb_wa"};h&&(a.o&&2==d&&(f=h.match($u))&&(c=f[1],q=f[2],r=window.location.href,
h=(f=r.match($u))?r.replace(new RegExp(f[1],"g"),c):h.replace(q,a.S)),e.href=h);if(a.Ma||a.o&&2==d)e.target="_blank",_.ag&&(e.rel="noreferrer");d=_.P("A",e,[g,w]);l&&((a=_.X("gb_ya",a.D))&&_.U(a,"gb_ya"),_.T(d,"gb_ya"));return d},ev=function(a,c,d){var e=_.X("gb_va",a.D);e&&(e.appendChild(c),a.b.push(c),bv(a),2!=d&&3!=d||cv(a,!0))},cv=function(a,c){var d=_.X("gb_Da",a.D);d&&(_.$l(d,"gb_Tb",!c),d.setAttribute("aria-hidden",!c+""))},bv=function(a){if(a=_.X("gb_va",a.D)){var c=a.children.length,c=0==
c||1==c&&_.S(a.firstChild,"gb_ya");_.$l(a,"gb_Tb",c);a.setAttribute("aria-hidden",c+"")}};
Zu.prototype.ca=function(a){a=a.b;var c=a.origin,d=_.md(this.C),c=_.md(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.me(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new Yu(e);if(g=_.Ug(h,Xu,1))for(this.A(),e=0;e<g.length;++e){var l=g[e],q=_.B(l,3)||"",r=1==_.B(l,1),w=r?"none":_.B(l,10),E=r?this.W==q:this.la==w,O=this.sa.replace("$authuser",_.B(l,7).toString()).replace("$session_index",_.B(l,7).toString()).replace("$pageId",w).replace("$email",_.B(l, 3)),lb=dv(this,_.F(_.B(l,10)),_.B(l,1),_.F(_.B(l,2)),_.F(_.B(l,3)),_.F(_.B(l,4)),O,E,_.D(_.B(l,6)),!1);ev(this,lb,_.B(l,1))}}catch(Nb){_.H(Nb)}}};
(function(){var a=_.C(_.I(),Et,10)||new Et,c=_.yj()||new _.xj,d=new Wu(_.F(_.Hj(_.Ra())),_.F(_.B(c,5)),_.F(_.B(c,7)),[null!=_.B(a,6)?_.B(a,6):30,null!=_.B(a,7)?_.B(a,7):96]),d=new _.Jn(d,_.ul()||new _.kl);_.ya("op",d.init());_.Xa(function(){var d=_.X("gb_ca"),f=_.X("gb_ia");f&&d&&f.parentNode!=d&&d.appendChild(f);d&&_.ya("id",new Zu(d,a,c))})})();
var fv=function(a){_.Wn.call(this,a,"gbd4",!0);this.R=5;this.xa()};_.v(fv,_.Wn);_.k=fv.prototype;
_.k.xa=function(){fv.G.xa.call(this);var a=_.X("gb_Zb",this.d);a&&_.rl(this,a,_.pl,(0,_.t)(this.wg,this));(a=_.X("gb_Wb",this.d))&&_.rl(this,a,_.pl,(0,_.t)(this.Qf,this));(a=_.X("gb_0b",this.d))&&_.rl(this,a,_.pl,(0,_.t)(this.zg,this));(a=_.X("gb_sa",this.d))&&_.rl(this,a,_.pl,(0,_.t)(this.jg,this));(a=_.X("gb_Xb",this.d))&&_.rl(this,a,_.pl,(0,_.t)(this.kg,this));this.w&&this.M(this.w,"focus",this.Ag,!1,this)};_.k.Fc=function(a){_.W(_.S(a.target,"gb_7")?42:43);fv.G.Fc.call(this,a);this.k.focus()};
_.k.Ag=function(){gv(this)};_.k.wg=function(){_.W(10)};_.k.Qf=function(){_.W(48)};_.k.zg=function(){_.W(9,{l:"o"})};_.k.jg=function(){_.W(49)};_.k.kg=function(){_.W(40)};
_.k.Xb=function(a,c){fv.G.Xb.call(this,a,c);if(1==a){var d=_.y("id");if(d.X&&!d.B){_.rm(window,"message",(0,_.t)(d.ca,d));var e=_.ie(d.C);e.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Tb",src:e.toString()});d.D.appendChild(e);d.B=!0}gv(this)}};
var gv=function(a){if(a.k&&!a.k.hasAttribute("img-loaded")){for(var c=a.k.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.k.setAttribute("img-loaded","1")}};
_.Xa(function(){if(_.C(_.I(),Et,10)){var a=_.X("gb_ca");a&&new fv(a)}});var hv=function(a){this.b={ce:a,withCredentials:!0,de:")]}'\n"}};var iv=function(a,c,d){_.N.call(this);this.b=c;this.o=a;this.w=new hv(d)};_.v(iv,_.N);iv.prototype.get=function(){var a;var c=this.w,d=this.b;try{if("GET"==this.o)a=_.po(It(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("aa");e.ntok=f;if(e.ntok){var g=_.mm(e);a=_.po(_.ho(d,g,c.b))}else{var h=new _.lo;h.d(Error("Z"));a=h}}}catch(l){a=new _.lo,a.d(l)}c=this.d;Ht(a,this.k,this);_.ro(a,c,this)};
iv.prototype.k=function(a){try{if(2>a.length){var c=Error("ya`"+a.length);this.dispatchEvent("b");_.H(c)}else{var d=_.ne(a[0]),e=a[1]||"",f=_.ne(a[2]);if((0,window.isNaN)(d)){var g=Error("za`"+d);this.dispatchEvent("b");_.H(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new Mt(d,h,e));if(!(0,window.isNaN)(f)){var l=_.y("if");_.Pn(l,"setNotificationsCount",[d,e,f,h],!0);var q=l.b;q.url=_.lm(q.url,"uc","1")}}}}catch(r){_.H(r)}};iv.prototype.d=function(a){try{this.dispatchEvent("b"),_.H(a)}catch(c){_.H(c)}};
var jv=function(a,c,d,e,f,g,h){_.Wn.call(this,a,c,!0);this.o=_.km("gbsfw");this.Q=new _.vg(this.ig,0>e?Number.MAX_VALUE:e,this);this.la=f;this.ea=g;this.V=d;this.J=!1;this.O="";this.W=_.F(_.B(this.V,14));this.B=_.y("if");this.K="";h||this.xa()};_.v(jv,_.Wn);var kv=!1,lv={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"};jv.prototype.xa=function(){jv.G.xa.call(this);mv(this,(0,_.t)(function(a){this.A.Me(this)&&nv(this,a)},this),_.Sn);mv(this,(0,_.t)(function(a){nv(this,a)},this),Nt)};
var mv=function(a,c,d){_.wb(d,function(a){this.B.Ua(a,c)},a)};_.k=jv.prototype;_.k.L=function(){jv.G.L.call(this);this.o=null};_.k.open=function(){jv.G.open.call(this);this.A.Ch(this);var a=_.vf().height,c=_.km("gb"),c=c?_.ng(c).height:0;_.Pn(this.B,this.la,[{maxWidgetHeight:a-c-20}]);a=this.B;c=this.Ng;a.w?c():a.k.push(c);_.T(this.o,"gb_Ia");this.K&&_.T(this.o,this.K);ov(this)};_.k.ve=function(){var a=_.X("gb_Ha");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){_.H(c)}};
_.k.Ng=function(){if(!kv){_.If(window);var a=new Gu(_.If(window)),c=_.nf(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};Hu(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.t)(a.d,a));kv=!0}};_.k.close=function(a){if(jv.G.close.call(this,a)){this.A.Me(this)&&(_.U(this.o,"gb_Ia"),_.Pn(this.B,"onHide",[]));if(a=_.X("gb_Ha"))a.setAttribute("aria-hidden","true"),window.focus();this.K&&_.U(this.o,this.K);return!0}return!1};
_.k.mc=function(a){return a?jv.G.mc.call(this,a)||_.rf(this.o,a):!1};_.k.Xb=function(a,c){jv.G.Xb.call(this,a,c);1==a&&_.xg(this.Q)};_.k.ig=function(){_.Pn(this.B,this.ea,[])};_.k.yd=function(a,c){jv.G.yd.call(this,a,c);1==a&&_.wg(this.Q)};var pv=function(){var a=_.X("gb_Ha"),c=a.style.height,d=_.ng(a).height+1;a.style.height=_.lg(d,!0);_.Za(a.offsetWidth);a.style.height=c};jv.prototype.X=function(a){a.preventDefault();window.location.reload()};
var ov=function(a){if(a.J){var c,d=/(.*)%1\$s(.*)%2\$s(.*)/.exec(a.W);c=a.W.replace(/%1\$s|%2\$s/g,"");var e=_.P("DIV",null,a.O),d=_.P("DIV",null,d[1],_.P("A",{href:"",title:c,tabindex:"0"},d[2]),d[3]);_.Qf(d.firstChild,"label",c);_.rl(a,d.firstChild,_.pl,a.X);c=_.P("DIV","gb_Ka",e,d);(e=_.X("gb_Ja",a.B.b.yb()))?_.tf(e):e=_.P("DIV","gb_Ja");e.appendChild(c);_.T(a.o,"gb_M");a.B.b.yb().appendChild(e)}else _.U(a.o,"gb_M")},nv=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();break;
case "setNotificationWidgetHeight":var d=c.k[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.s(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.o.style.height=_.lg(d,!0);pv();break;case "setNotificationWidgetSize":d=c.k[0];_.dm(a.o,d,c.k[1]);a.o.style.minWidth=d;pv();break;case "navigateTo":d=c.k[0];a.A.gd();var e=_.p("__notificationNav");e?e(d):_.am(window.top.location,d.url);break;case "reauth":(d=_.B(a.V,10))&&_.am(window.location,d);break;case "switchTo":a.A.ef(lv[c.k[0]]); break;case "ifs.ontimeout":a.J=!0;_.S(a.o,a.K)&&ov(a);break;case "ifs.onready":a.J=!1,_.U(a.o,"gb_M"),(d=_.X("gb_Ja",a.B.b.yb()))&&_.sf(d)}};
var qv=function(a,c,d){jv.call(this,a,"gbd1",c,_.G(null!=_.B(d,1)?_.B(d,1):10),"onShowNotificationsOnly","onHoverNotifications",!0);this.H=new _.N;this.R=2;this.K="gb_8a";this.O=_.F(_.B(d,14));this.xa()};_.v(qv,jv);qv.prototype.xa=function(){qv.G.xa.call(this);this.B.Ua("setNotificationText",(0,_.t)(this.ca,this))};qv.prototype.ca=function(a){var c=a.k[3];this.H.dispatchEvent(new Mt(a.k[0],c&&!!c.hasUnread,a.k[1]))};
var sv=function(a,c){_.R.call(this);this.H=window.NaN;this.B="";this.O=a;this.J=c||[];this.k={kf:"gb_5a",mf:"gb_7a",nf:"gb_Qa",Yc:"gb_Ua",Zc:"gb_A",pf:"gb_6a"};rv(this)};_.v(sv,_.R);sv.prototype.ia=function(){sv.G.ia.call(this);this.F=Bt(this,this.k.kf);for(var a=0;a<this.J.length;a++)_.Tg(this).b(this.J[a],"a",this.S),_.Tg(this).b(this.J[a],"b",this.Q)};sv.prototype.qa=function(){sv.G.qa.call(this);_.Ec(_.Tg(this))};
sv.prototype.S=function(a){var c=a.w;a=a.k;_.$l(this.N(),"gb_0a",0<c);c!=this.H&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?_.Hf(this.F,""):a!=this.B&&_.Hf(this.F,a),this.B=a,_.$l(this.F,this.k.pf,0==c),_.$l(this.F,this.k.mf,99<c),_.$l(this.F,this.k.nf,0==c||99<c),this.H=c,_.W(7,{c:c}));rv(this)};sv.prototype.Q=function(){};var rv=function(a){var c=_.X(a.k.Yc),c=_.X(a.k.Zc,c),d=0<a.B.length?a.B:"0";c&&(a=a.O.replace("%1$s",d),c.setAttribute("aria-label",a),c.setAttribute("title",a))};sv.prototype.U=function(){return this.B};
window.location.host==window.top.location.host&&_.Xa(function(){var a=_.jm("gb_Ua");if(a.length){for(var c=_.C(_.I(),Dt,7)||new Dt,d=_.F(_.B(c,12)),e=new iv(_.F(null!=_.B(c,9)?_.B(c,9):"POST"),_.B(c,8)||_.nm("/"==_.B(c,4)?"":_.B(c,4),void 0,"/"==_.B(c,5)?"":_.B(c,5),_.B(c,6),_.B(c,10)),_.G(null!=_.B(c,11)?_.B(c,11):3E3,3E3)),f=_.ul()||new _.kl,g=0;g<a.length;g++){var h=a[g],l=new qv(h,f,c),l=[e,l.H],l=_.B(c,13)?new sv(d,l):new Kt(d,l);_.Sg(l,h);(h=_.y("if").b)&&zt(h,(0,_.t)(l.U,l))}0<=_.G(null!=_.B(c, 7)?_.B(c,7):10)&&window.setTimeout(function(){e.get()},_.G(null!=_.B(c,7)?_.B(c,7):10))}});
_.Xa(function(){var a=_.jr.P();null==a.b&&a.init();var c={};c.aw=a.Ig;_.ir(a,c);a.b.Nd()});var tv=function(a,c,d){jv.call(this,a,"gbd3",c,_.G(null!=_.B(d,1)?_.B(d,1):10),"onShowShareboxOnly","onHoverSharebox",!0);this.R=3;this.S=!0;this.H=[];this.K="gb_Pb";this.O=_.F(_.B(d,3));this.xa()};_.v(tv,jv);tv.prototype.open=function(){if(0<this.H.length){for(var a={},c=!1,d=(0,_.t)(this.ca,this),e=0,f;f=this.H[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){_.H(l)}_.Pn(this.B,"setPrefill",[a,!c])}tv.G.open.call(this)};tv.prototype.ca=function(a){_.Pn(this.B,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Xa(function(){var a=_.X("gb_Ob");if(a){var c=new tv(a,_.ul()||new _.kl,_.C(_.I(),Ct,8)||new Ct);_.u("gbar.asmc",function(a){c.H.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
